# Lightweight-Stream-API

./: .gitignore  .travis.yml  HISTORY.md  J2OBJC-USAGE.md  build.gradle  lightweight-stream-api.podspec  lightweight-stream-api.podspec.template  lightweight-stream-api@J2ObjC-2.4.podspec  lightweight-stream-api@J2ObjC-2.5.podspec  lightweight-stream-api@J2ObjC-2.6.podspec  lightweight-stream-api@J2ObjC-2.7.podspec
gradle/wrapper/: gradle-wrapper.properties
jenkins-jobs/: ci.groovy  context.properties
stream/: build.gradle  gradle.properties  header-mapping.j2objc  lightweight-stream-api.podspec.template
stream/src/main/java/com/annimon/stream/: ComparatorCompat.java  CompatOptional.java  Exceptional.java  Optional.java  OptionalBoolean.java  OptionalDouble.java  OptionalInt.java  OptionalLong.java  Stream.java
stream/src/test/java/com/annimon/stream/: CompatOptionalBooleanTest.java  CompatOptionalDoubleTest.java  CompatOptionalIntTest.java  CompatOptionalLongTest.java  CompatOptionalTest.java  ExceptionalTest.java
stream/src/test/java/com/annimon/stream/streamtests/: FindFirstTest.java  FindIndexed.java  FindLastTest.java  FindSingleTest.java  IterateTest.java  MaxTest.java  MinTest.java  ReduceTest.java
streamTest/: build.gradle
streamTest/gradle/wrapper/: gradle-wrapper.properties
streamTest/src/main/java/com/annimon/stream/test/hamcrest/: OptionalMatcher.java
streamTest/src/main/java/com/annimon/stream/test/mockito/: OptionalMatcher.java
streamTest/src/test/java/com/annimon/stream/test/hamcrest/: CompatOptionalBooleanMatcherTest.java  CompatOptionalDoubleMatcherTest.java  CompatOptionalIntMatcherTest.java  CompatOptionalLongMatcherTest.java  CompatOptionalMatcherTest.java
streamTest/src/test/java/com/annimon/stream/test/mockito/: CompatOptionalMatcherTest.java
